<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=?xKL2GSMC)=pF/]c|(G">Player</variable><variable type="KIND_SpriteKind" id="A9XcCr*27H|`~}i=F;b{">Projectile</variable><variable type="KIND_SpriteKind" id="1sDfz`$B}IuyW,+7Kt|B">Food</variable><variable type="KIND_SpriteKind" id="$C!gJXqUI;*gy@nT-A6S">Enemy</variable><variable type="KIND_SpriteKind" id="s}saytWYD;;6/9a20?dL">Coins</variable><variable id="4wCe~31s7LMk():X5bUs">Birdy</variable><variable id="kX0k]$(yv_I_I;C?twz)">value</variable><variable id="@Sk{Sh!?x|Ah!LNZ76:7">list</variable><variable id=",GB9X%6s}?X?wh6[r/,8">Gold coin</variable><variable id="*0,cxi_@XU8z`~^~K}US">mySprite</variable></variables><block type="pxt-on-start" id="!qtM}~t#P^xl)Phe{SnW" x="-640" y="-620"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="^?Sm}o-dU+1~KE!5knFV"><value name="color"><shadow type="colorindexpicker" id="w3`8,B;z6FL%SQq5d8rt"><field name="index">9</field></shadow></value><next><block type="variables_set" id="3JDrgEIxohrv=HW!C*~!"><field name="VAR" id="4wCe~31s7LMk():X5bUs">Birdy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MF|S[!uOzC3EQe.~=4nl"><value name="img"><shadow type="screen_image_picker" id="ie?[lCr78XI4[5tGQqjJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ie?[lCr78XI4[5tGQqjJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WfNQ_J8pV0RUBo)Ffvb/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="}sqk@Svi]7zK^g0`YQJU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="e!.1O4Xr){2i,9yJG}?F"><field name="VAR" id="4wCe~31s7LMk():X5bUs">Birdy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Cb3@9%{#c80kt(K_[;VF"><field name="speed">87</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v_xB%EsZCy3cy]rx=!N7"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="CNLGcI2Nt@XsweLK(n%3"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="%^7*ReO`QR`LqNu:]ih}"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="!f;aA.34}omr}2fEz37@"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="dH)wFEd}nDAOENGcIe`E"><field name="VAR" id="4wCe~31s7LMk():X5bUs">Birdy</field></block></value><value name="value"><shadow type="math_number" id="^Y,-1SHrh;8^];}lvsli"><field name="NUM">300</field></shadow></value><next><block type="camerafollow" id="2|CDAUQ1kp*MLzZl:,[6"><value name="sprite"><block type="variables_get" id="/z%pUv(RL^}m]F[Xi1L?"><field name="VAR" id="4wCe~31s7LMk():X5bUs">Birdy</field></block></value><next><block type="pxt_controls_for_of" id="Xs1Ptuo5gafXa8Wz0Kq4"><value name="VAR"><shadow type="variables_get_reporter" id="6@Nd*a|rDs(haGDQ(6WY"><field name="VAR" id="kX0k]$(yv_I_I;C?twz)">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="@Sk{Sh!?x|Ah!LNZ76:7">list</field></shadow><block type="mapgettilestype" id="3s;1KB*$mGWh~;Ct3f|N"><value name="tile"><shadow type="tileset_tile_picker" id="6S{wEV5ky6[4o`Myd!(4"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="!*,JW2}u~lQCj2i0x~N2"><field name="VAR" id=",GB9X%6s}?X?wh6[r/,8">Gold coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xPR.!o%y=%!x]}SR/nvz"><value name="img"><shadow type="screen_image_picker" id="@mtDBHgrt4-[K(!7Ik5I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 5 5 4 4 5 5 . . . . . 
. . . . 5 5 4 4 4 4 5 . . . . . 
. . . . 5 4 4 5 4 4 5 . . . . . 
. . . . 5 4 4 5 4 4 5 . . . . . 
. . . . 5 5 4 4 4 4 5 . . . . . 
. . . . . 5 4 4 4 5 5 . . . . . 
. . . . . 5 5 4 4 5 . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@mtDBHgrt4-[K(!7Ik5I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pCcVOK]9(O6x;]R`H++1"><field name="MEMBER">Coins</field></shadow></value></block></value><next><block type="run_image_animation" id="c2S%oR_}g;#SE.fz#/Cy"><value name="sprite"><block type="variables_get" id="{%W;J:IAi`U5{=Jgn){`"><field name="VAR" id=",GB9X%6s}?X?wh6[r/,8">Gold coin</field></block></value><value name="frames"><block type="animation_editor" id="$]V[4t3[g|4[jT=/[t;u"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 5 5 4 4 5 5 . . . . . 
. . . . 5 5 5 4 4 4 5 . . . . . 
. . . . 5 5 4 4 4 4 5 5 . . . . 
. . . . 5 4 4 5 4 4 4 5 . . . . 
. . . . 5 4 4 5 4 4 4 5 . . . . 
. . . . 5 5 4 4 4 4 5 5 . . . . 
. . . . . 5 5 4 4 4 5 . . . . . 
. . . . . 5 5 5 4 5 5 . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . 5 5 5 4 5 . . . . . . 
. . . . . 5 4 4 4 5 5 . . . . . 
. . . . . 5 4 5 4 4 5 . . . . . 
. . . . . 5 4 5 4 4 5 . . . . . 
. . . . . 5 4 4 4 5 5 . . . . . 
. . . . . . 5 5 4 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . 5 5 4 5 . . . . . . 
. . . . . . 5 4 4 5 5 . . . . . 
. . . . . . 5 4 5 4 5 . . . . . 
. . . . . . 5 4 5 4 5 . . . . . 
. . . . . . 5 4 4 5 5 . . . . . 
. . . . . . . 5 4 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 4 5 . . . . . . 
. . . . . . . 5 4 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 4 5 . . . . . . 
. . . . . . . 5 4 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . . . . 5 4 . . . . . . 
. . . . . . . . 5 4 . . . . . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . . . . 5 4 . . . . . . 
. . . . . . . . 5 4 . . . . . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 4 5 . . . . . . 
. . . . . . . 5 4 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 4 5 . . . . . . 
. . . . . . . 5 4 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . 5 5 4 5 . . . . . . 
. . . . . . 5 4 4 5 5 . . . . . 
. . . . . . 5 4 5 4 5 . . . . . 
. . . . . . 5 4 5 4 5 . . . . . 
. . . . . . 5 4 4 5 5 . . . . . 
. . . . . . . 5 4 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . 5 5 5 4 5 . . . . . . 
. . . . . 5 4 4 4 5 5 . . . . . 
. . . . . 5 4 5 4 4 5 . . . . . 
. . . . . 5 4 5 4 4 5 . . . . . 
. . . . . 5 4 4 4 5 5 . . . . . 
. . . . . . 5 5 4 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 5 5 4 4 5 5 . . . . . 
. . . . 5 5 5 4 4 4 5 . . . . . 
. . . . 5 5 4 4 4 4 5 5 . . . . 
. . . . 5 4 4 5 4 4 4 5 . . . . 
. . . . 5 4 4 5 4 4 4 5 . . . . 
. . . . 5 5 4 4 4 4 5 5 . . . . 
. . . . . 5 5 4 4 4 5 . . . . . 
. . . . . 5 5 5 4 5 5 . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"$]V[4t3[g|4[jT=/[t;u"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="H3Z~)V{)`toVA~Z(X}6S"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="wIl3dV]8S4N.lc]L,!Xb"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="Ev,3]p,|(z5*S/f@2Mph"><value name="sprite"><block type="variables_get" id="c)EHn]33:5(hmaFY{Pi}"><field name="VAR" id=",GB9X%6s}?X?wh6[r/,8">Gold coin</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="XXY}2KYJ,9BxrxNmV#[v"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="mapsettileat" id="^u)[3$09!%x1hyRi.Q+$"><value name="tile"><shadow type="tileset_tile_picker" id="3`,6EJTA!JHz;Ni6ur5H"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Ba*zGj%R6(!c@D#.TvVH"><field name="VAR" id="kX0k]$(yv_I_I;C?twz)">value</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="+j)LAclp2Xpyg$?Zle}F" x="0" y="-240"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="D~=ZO@vY`|;{}-Ojd4^T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KU=1y*c_z,uX}gyrm:+k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="jBzBQl+V/)10kU4B7gVB"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="`^2+?)yEn67UGLDabqZ^"><field name="VAR" id="4wCe~31s7LMk():X5bUs">Birdy</field></block></value></block></value><value name="B"><shadow type="math_number" id="%;aF(h#YBTC_mlV({1y/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="ki[vfHp(?|(:VE[W5pcF"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="2cYi?/gpyfp4Zt.+,|_/"><field name="VAR" id="4wCe~31s7LMk():X5bUs">Birdy</field></block></value><value name="value"><shadow type="math_number" id="`/@ud5lKX_60Z_[t|n:W"><field name="NUM">-140</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id=";$0ctn^C51/zgb#%:#.1" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xGazBo~kEEMdR#.Uhev["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5`8]CuCcjcfT!f33J=DZ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="g_WP6M4|HTZ(CT%h1(Fl"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Nj7m;H!,8+Er#4xj,aZc"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="C1*Kl/z!gq}$[3BulT(_"><value name="win"><shadow type="toggleWinLose" id="Qib5ci1hgT_yLUa*TyJB"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="~Xy40NzFBulRilCY]W#;"><field name="effect">effects.hearts</field><value name="win"><shadow type="toggleWinLose" id="d?vnv1YkN*KFm2$l`C}B"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="en-g,{6`=.6GsP67JRva" x="0" y="200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D(?hAXNElT%@OPJqT(36"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="em8ceK@H|-qnUk5}_cje"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="zp!FbEdSbB_|UzF!v$r6"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="$=4h)ruw(n|GieX=g,l/"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="bq0OJ%Kn9XqO?;@ggY-J"><value name="win"><shadow type="toggleWinLose" id="lid.O!vj4*utTTYMp;TQ"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="k)3K8H|CYt)C-Eua7f:+"><field name="effect">effects.clouds</field><value name="win"><shadow type="toggleWinLose" id="mMXGquk4c3[Ha,rbL^M/"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="5/:qWIK%=R8@7`?a]6|V" x="-10" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gqi$=5hSGvPi[8d#+%0,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bi7}c!v/a~y38U7r;@`#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="k{1u%}-=7He8mtS:7OB5"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}NZ?SR:QE?/opS#8xi9{"><field name="MEMBER">Coins</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="GFD%siOj7kyYj:uaB+;U"><value name="value"><shadow type="math_number" id="~gNc49QC:m1?w$ShNd7G"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="qeN!T-@8/Sl*EKC;tGT1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="1rN3Ec9l`TW]=k]Wm*+."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="rjVZ*yc6P%fud{:erHkZ"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>