<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=?xKL2GSMC)=pF/]c|(G">Player</variable><variable type="KIND_SpriteKind" id="A9XcCr*27H|`~}i=F;b{">Projectile</variable><variable type="KIND_SpriteKind" id="1sDfz`$B}IuyW,+7Kt|B">Food</variable><variable type="KIND_SpriteKind" id="$C!gJXqUI;*gy@nT-A6S">Enemy</variable><variable type="KIND_SpriteKind" id="s}saytWYD;;6/9a20?dL">Coins</variable><variable id="4wCe~31s7LMk():X5bUs">Birdy</variable><variable id="kX0k]$(yv_I_I;C?twz)">value</variable><variable id="@Sk{Sh!?x|Ah!LNZ76:7">list</variable><variable id=",GB9X%6s}?X?wh6[r/,8">Gold coin</variable><variable id="*0,cxi_@XU8z`~^~K}US">mySprite</variable></variables><block type="pxt-on-start" id="c|Twr$/y1a`vM{JnU^c:" x="-640" y="-620"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="plTSmQW/@RK4NRQc1U#i"><value name="color"><shadow type="colorindexpicker" id=".lXMwnxA(@98b4xvAmrw"><field name="index">9</field></shadow></value><next><block type="variables_set" id=",#_$m|XU3!hX5H-Wpr_Y"><field name="VAR" id="4wCe~31s7LMk():X5bUs">Birdy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!I|f{/wRBi61u3?Y#2#I"><value name="img"><shadow type="screen_image_picker" id="nMA._[S(X4@DE]1#:mw="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nMA._[S(X4@DE]1#:mw="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yO7Vq#k=b6lSsI^f*Qqk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="J^oru#0pBm$@)s5_3cR0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="OrFo/(;lJ`}2#d4axOI;"><field name="VAR" id="4wCe~31s7LMk():X5bUs">Birdy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="azi2*aXH/h?=DCh-Gi^;"><field name="speed">87</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vN[x-f4[b^QVy#]-;WT;"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="qlt?m||{7R-3!iQz?=pV"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="=2|L(KKl;z?S.ZziTvyg"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="J.1qN63RO[29VNcT6Six"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="EKSU[TBog8e$}-1]9/)p"><field name="VAR" id="4wCe~31s7LMk():X5bUs">Birdy</field></block></value><value name="value"><shadow type="math_number" id="}*?z[k^C)vx{cAeXslI#"><field name="NUM">300</field></shadow></value><next><block type="camerafollow" id="y|`1Y~N^*~vt[#x5jDq@"><value name="sprite"><block type="variables_get" id="x6#WU#L^IS}9nd.$lrN0"><field name="VAR" id="4wCe~31s7LMk():X5bUs">Birdy</field></block></value><next><block type="pxt_controls_for_of" id="$(A,sxe^!g!.dYtv%^}E"><value name="VAR"><shadow type="variables_get_reporter" id="H!@cDP{m$z`k_x,8ifB]"><field name="VAR" id="kX0k]$(yv_I_I;C?twz)">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="@Sk{Sh!?x|Ah!LNZ76:7">list</field></shadow><block type="mapgettilestype" id="zA$Sojn,(zLdR@G0ojaN"><value name="tile"><shadow type="tileset_tile_picker" id="(IHy`Kv6.K`,G3bJt9l}"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="LB~.H(|`nc+CpXk.`3(u"><field name="VAR" id=",GB9X%6s}?X?wh6[r/,8">Gold coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vE%ciXs@@G+o?oF$zVag"><value name="img"><shadow type="screen_image_picker" id="Ml}1+CuJ*ZnQa{-%s:):"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 5 5 4 4 5 5 . . . . . 
. . . . 5 5 4 4 4 4 5 . . . . . 
. . . . 5 4 4 5 4 4 5 . . . . . 
. . . . 5 4 4 5 4 4 5 . . . . . 
. . . . 5 5 4 4 4 4 5 . . . . . 
. . . . . 5 4 4 4 5 5 . . . . . 
. . . . . 5 5 4 4 5 . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ml}1+CuJ*ZnQa{-%s:):"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m-|pOPtV/tg36[hVj$Hz"><field name="MEMBER">Coins</field></shadow></value></block></value><next><block type="run_image_animation" id="DZ2GJ}t*o+hK@q?YE`td"><value name="sprite"><block type="variables_get" id="CSpdb@Nva5`fAK}J=O{P"><field name="VAR" id=",GB9X%6s}?X?wh6[r/,8">Gold coin</field></block></value><value name="frames"><block type="animation_editor" id="*rzo{XTn95WgHtAPN?7S"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 5 5 4 4 5 5 . . . . . 
. . . . 5 5 5 4 4 4 5 . . . . . 
. . . . 5 5 4 4 4 4 5 5 . . . . 
. . . . 5 4 4 5 4 4 4 5 . . . . 
. . . . 5 4 4 5 4 4 4 5 . . . . 
. . . . 5 5 4 4 4 4 5 5 . . . . 
. . . . . 5 5 4 4 4 5 . . . . . 
. . . . . 5 5 5 4 5 5 . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . 5 5 5 4 5 . . . . . . 
. . . . . 5 4 4 4 5 5 . . . . . 
. . . . . 5 4 5 4 4 5 . . . . . 
. . . . . 5 4 5 4 4 5 . . . . . 
. . . . . 5 4 4 4 5 5 . . . . . 
. . . . . . 5 5 4 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . 5 5 4 5 . . . . . . 
. . . . . . 5 4 4 5 5 . . . . . 
. . . . . . 5 4 5 4 5 . . . . . 
. . . . . . 5 4 5 4 5 . . . . . 
. . . . . . 5 4 4 5 5 . . . . . 
. . . . . . . 5 4 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 4 5 . . . . . . 
. . . . . . . 5 4 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 4 5 . . . . . . 
. . . . . . . 5 4 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . . . . 5 4 . . . . . . 
. . . . . . . . 5 4 . . . . . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . . . . 5 4 . . . . . . 
. . . . . . . . 5 4 . . . . . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 4 5 . . . . . . 
. . . . . . . 5 4 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 4 5 . . . . . . 
. . . . . . . 5 4 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . 5 5 4 5 . . . . . . 
. . . . . . 5 4 4 5 5 . . . . . 
. . . . . . 5 4 5 4 5 . . . . . 
. . . . . . 5 4 5 4 5 . . . . . 
. . . . . . 5 4 4 5 5 . . . . . 
. . . . . . . 5 4 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . 5 5 5 4 5 . . . . . . 
. . . . . 5 4 4 4 5 5 . . . . . 
. . . . . 5 4 5 4 4 5 . . . . . 
. . . . . 5 4 5 4 4 5 . . . . . 
. . . . . 5 4 4 4 5 5 . . . . . 
. . . . . . 5 5 4 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 5 5 4 4 5 5 . . . . . 
. . . . 5 5 5 4 4 4 5 . . . . . 
. . . . 5 5 4 4 4 4 5 5 . . . . 
. . . . 5 4 4 5 4 4 4 5 . . . . 
. . . . 5 4 4 5 4 4 4 5 . . . . 
. . . . 5 5 4 4 4 4 5 5 . . . . 
. . . . . 5 5 4 4 4 5 . . . . . 
. . . . . 5 5 5 4 5 5 . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*rzo{XTn95WgHtAPN?7S"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=")s_fW,fiPva`G3b;b(:#"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-hEXR?8IF-?rkJfn(6W~"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="t?Q6Rmfm@o$q7Zxa/Fxh"><value name="sprite"><block type="variables_get" id="-1orE_.MWa$|s}FF@L/N"><field name="VAR" id=",GB9X%6s}?X?wh6[r/,8">Gold coin</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="e;5$hp*v%R]mZdj8Ruby"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="mapsettileat" id="]IWxHaN_wTLHNSwD~nP]"><value name="tile"><shadow type="tileset_tile_picker" id="k[GnA)KpP.vd|z9%%,`0"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="xqqVg_*_aXA{wv:OJBKS"><field name="VAR" id="kX0k]$(yv_I_I;C?twz)">value</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="/#Cz|!dc7B[6vOcQ^.Z[" x="0" y="-240"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="FR7,gwkUk;_HM*|qZX4h"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c5Rqj,(;`6Ltc360FbR/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="L(.zR#5#A7^*OH!@hw=/"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="uJz:BdXPQNdaRZUYZ5]U"><field name="VAR" id="4wCe~31s7LMk():X5bUs">Birdy</field></block></value></block></value><value name="B"><shadow type="math_number" id="x+}(WFsObZH/u7#E[5LO"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="[b!m~iaMCM(bSt}GuT-:"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=".8pe:AZ@/.(=_UYi4sps"><field name="VAR" id="4wCe~31s7LMk():X5bUs">Birdy</field></block></value><value name="value"><shadow type="math_number" id="JpN]:RN)h47w(5)*AILl"><field name="NUM">-140</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="a9l*G8+U#fb0}%]_2Xgc" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",FXqL}=XIxYES,EK_mxD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?JV(`%KUXcMR[y(FSv55"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Og:os|4mxEscL)#%~){P"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Bxfb2YDh3DPNJyC)_3!N"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="=f)}(U-GTnM[L$MIK@/V"><value name="win"><shadow type="toggleWinLose" id="|j?`rz)v`jhICWofF+|,"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="wtH(H=[/k*N|Nf}e{k/?"><field name="effect">effects.hearts</field><value name="win"><shadow type="toggleWinLose" id="R1EfVui7,%LF{Ydd8JY#"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="0VF^9oQL;|Ha$F@yg6lP" x="0" y="200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tl+obhvxJfKIiew/xcB?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XB{Q?-p`^oQHD]/R/_N-"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?wq/U$~?32U?X{t?eMCO"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Izb}q({jF:$).u/TnmZY"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="X!akHa|CJ}zW|S#qy2uf"><value name="win"><shadow type="toggleWinLose" id="oUJ]0FLiyzoL8a9@vWOm"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="^$tvZV|/`c7n.vO|[8h."><field name="effect">effects.clouds</field><value name="win"><shadow type="toggleWinLose" id="xB@^0D1bAOTS{Nj%X1z|"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="hP8dGCa!oJ9{zB~P.T$X" x="-10" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b^/|XjTO9o251W+zJlI-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";zmy2fWiC?2t3;9Hgt%J"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ppn(R{)Ok/Z8$qx)b1FB"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="z`ktGAKj8##hB#FXd@R?"><field name="MEMBER">Coins</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="]hVL~Go8.F~}NTe5zZn1"><value name="value"><shadow type="math_number" id="BN2^ug3x$?:PUCgA]f+W"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="u9l8ex[AX`o[Ob#*Ma0@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="oTcp(_Mq-WOsn^iouqZ}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="eYDWecQGS9xaBtkW.fy:"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>